input {
    file {
        # windows:
        #path => "C:/path/to/sncf-non-conformites.csv"
        # linux:
        path => "/home/morgan/tmp/ELK/ELK/TP/TP5/sncf-non-conformites.csv"
        
	start_position => "beginning"

        # windows:
        #sincedb_path => "NUL"
        # linux
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["Fin_controle", "Gare_Code_UIC","Gare", "Nombre_Observations","Nombre_Non_Conformites"]
    }
    mutate {
         remove_field => [ "message", "path" , "@version", "@timestamp", "host"]
    }
}

output {
   elasticsearch {
        action => "index"
        index => "sncf"
        user => "elastic"
        password => "u_kpabtRsbF7=RuEGu4P"
        hosts => "localhost"
        ssl_enabled => true
        ssl_verification_mode => "none"
    }
    stdout { }
}
