```
# Ceci est un commentaire

GET /

# "minimum_wire_compatibility_version": "8.19.0", # peut cohabiter avec
# "minimum_index_compatibility_version": "8.0.0"  peut lire les données insérées en 8.0.0

# Liste des index
GET _cat/indices
# Liste les machines
GET _cat/nodes?v
# Liste les machines
GET _cat/nodes?v&h=ip,cpu,name
# Santé du cluster
GET /_cluster/health

# Création d'index (défaut 1 shard / 1 réplica)
PUT voitures
# Santé du cluster
GET /_cluster/health
GET _cat/shards?v

#    # / { } [ ] * = - _ ! ? & @ 

POST users/_doc
{
    "name" : "alice",
    "age" : 25
}

PUT users/_doc/12345
{
    "name" : "max",
    "age": 21
}

GET users
GET users/_count
GET users/_search
GET users/_source/12345

POST users/_update/12345
{
    "doc": {
        "age" : 22
    }
}

POST users/_update/12345
{
  "script": {
    "source": """
        if(ctx._source.age < 25)
            ctx._source.age += 1;
        """,
    "lang": "painless"
  }
}

DELETE users

# exemple bulk
POST _bulk
{"index":{"_index" : "users"}}
{"name" : "alice"}
{"index":{"_index" : "animaux"}}
{"type" : "chien"}


POST bank/_update_by_query
{
    "query": {
        "match_all":{}
    },
    "script": {
      "source": "ctx._source.balance += 100",
      "lang": "painless"
    }
}

GET bank/_search?q=firstname:rose

# Term VS match
GET bank/_search
{
    "query": {
        "term": {
          "firstname": {
            "value": "rose"
          }
        }
    }
}

# analyze ???
# input("Hello ElasticSearch ! :)")
# output [hello, elasticsearch]
GET _analyze?filter_path=**.token
{
    "text" : "Hello ElasticSearch ! :)"
}

# JSON(_source, display only): 987 Navy Street
# address (text, analysé) [987, navy, street]
# address.keyword (keyword, non analysé) "987 Navy Street"
GET bank/_search
{
    "query": {
        "term": {
          "address": {
            "value": "street"
          }
        }
    }
}

# JSON TX
# state [tx]
# state.keyword "TX"
GET bank/_search
{
    "query": {
        "term": {
          "state.keyword": {
            "value": "TX"
          }
        }
    }
}

# match analyse avant de comparer
# JSON "firstname" : "Rose"
# firstname [rose]
# firstname.keyword : "Rose"
GET bank/_search
{
    "query": {
        "match": {
          "firstname": "J'adore la couleur ROSe"
        }
    }
}
# "J'adore la couleur rose" -> [j, adore, la, couleur, rose]

POST factures/_bulk
{"index":{}}
{"code" :"FACT-1234-CLIENT-A"}
{"index":{}}
{"code" :"FACT-1234-CLIENT-B"}
{"index":{}}
{"code" :"FACT-1234-CLIENT-C"}
{"index":{}}
{"code" :"FACT-4321-CLIENT-A"}

# JSON: "code":"FACT-1234-CLIENT-A"
# code (text) : [fact, 1234, client, a]
# code.keyword: "FACT-1234-CLIENT-A"

GET factures/_search
{
    "query": {
        "match": {
          "code": "CLIENT-----,,,,,,-----A"
        }
    }
}

GET factures/_search
{
    "query": {
        "wildcard": {
          "code.keyword": {
            "value": "*-CLIENT-A"
          }
        }
    }
}

GET factures/_search
{
    "query": {
        "term": {
          "code.keyword": {
            "value": "FACT-1234-CLIENT-A"
          }
        }
    }
}

GET factures/_search
{
    "query": {
        "prefix": {
          "code.keyword": {
            "value": "FACT-1234"
          }
        }
    }
}

GET factures/_search
{
    "query": {
        "match": {
          "code": "Mon client sait compter 4321"
        }
    }
}

GET factures/_search
{
    "query": {
        "match": {
          "code": "J'adore aller a la plage"
        }
    }
}


GET factures/_search
{
    "query": {
        "term": {
          "code": {
            "value": "FACT"
          }
        }
    }
}


GET _analyze?filter_path=**.token&format=yaml
{
    "text":"J'adore les légumes, mais je préfère les pizzas"
}

GET _analyze?filter_path=**.token&format=yaml
{
    "text":"J'adore les légumes, mais je préfère les pizzas",
    "analyzer" : "french"
}


# types
# text => phrases, paragraphes, ponctuation
# keyword => codes (verbe http, chemins,, etc. )

# text = searchable
# keyword = searchable, sortable, aggregatable

# 1.2.3.4 [date] GET /hello.php 200



# mappings
GET bank

GET pizzas

POST pizzas/_doc
{
    "name" : "Chorizo",
    "price" : 12
}

POST pizzas/_doc
{
    "name" : "Reine",
    "price" : 12.9
}

GET pizzas/_search

GET pizzas/_search
{
    "query": {
       "range": {
         "price": {           
           "lte": 12
         }
       }
    }
}

PUT pizzasv2
{
    "mappings": {
        "properties": {
            "name" : {
                "type" : "keyword"
            },
            "price" : {
                "type" : "float"
            }
        }
    }
}

# recopie pizzas vers pizzasv2
POST _reindex
{
    "source": {
        "index" : "pizzas"
    },
    "dest": {
        "index" : "pizzasv2"
    }
}

GET pizzasv2/_search
{
  "query": {
    "range": {
      "price": {
        "lte": 12
      }
    }
  }
}

GET pizzasv2/_search?sort=name:desc

## dates
POST recettes/_doc
{
    "title" : "mousse au chocolat",
    "created_at" : "2025-11-12T13:47:00"
}

GET recettes/_search
{
    "query": {
        "range": {
          "created_at": {
            "gte": "now-7d/d"
          }
        }
    }
}

GET recettes/_mapping

# type ip
PUT mes-logs
{
    "mappings": {
        "properties": {
            "mon-ip" : {
                "type" : "ip"
            }
        }
    }
}

POST mes-logs/_doc
{
    "mon-ip" : "192.168.1.100"
}

GET mes-logs/_search
{
    "query": {
        "term": {
          "mon-ip": {
            "value": "0.0.0.0/0"
          }
        }
    }
}

# chasse au dynamic mapping
GET */_mapping



# espace disque ???

PUT pages-web
{
    "mappings": {
        "properties": {
            "title" : {
                "type" : "text"
            }
        }
    }
}


POST pages-web/_doc
{
    "title" : "ElasticSearch is super cool"
}

PUT pages-web-v2
{
    "mappings": {
        "properties": {
            "title" : {
                "type" : "completion"
            }
        }
    }
}

POST pages-web-v2/_doc
{
    "title" : "ElasticSearch is super cool"
}

GET _cat/indices/pages-web*?v
















# Analyse de l'existant
GET bank

# Prépartion index optimisé
PUT bank2
{
    "mappings": {
        "properties": {
            "account_number" : {
                "type" : "unsigned_long"
            },
            "address" : {
                "type" : "text"
            },
            "age" : {
                "type" : "unsigned_long"
            },
            "balance" : {
                "type" : "float"
            },
            "city" : {
                "type" : "keyword"
            },
            "email" : {
                "type" : "text"
            },
            "employer" : {
                "type" : "keyword"
            },
            "firstname" : {
                "type" : "keyword"
            },
            "lastname" : {
                "type" : "keyword"
            },
            "gender" : {
                "type" : "keyword"
            },
            "state" : {
                "type" : "keyword"
            }
        }
    }
}

# Réindexation bank -> bank2
POST _reindex
{
    "source": {
        "index" : "bank"
    },
    "dest": {
        "index" : "bank2"
    }
}

# analyse espace disk
GET _cat/indices/bank*?v


# Comptes ayant "street" dans le champ adresse (match ou term)
# Comptes ayant plus de 25 ans (range)
# Comptes ayant entre 25 ans et 35 ans (range)
GET bank2/_search
{
    "query": {
        "term": {
          "address": {
            "value": "street"
          }
        }
    }
}

GET bank2/_search
{
  "query": {
    "match": {
      "address": "strEeT coucou le monde"
    }
  }
}

GET bank2/_search
{
    "query": {
        "range": {
          "age": {
            "gte": 25,
            "lte": 35
          }
        }
    }
}

# Compte dont le prénom est "Rose" à quelques fautes près (fuzzy)
# Compte dont le prénom commence par "R" (prefix)
# Compte dont le prénom contient un "E" (wildcard + regex)

GET bank2/_search
{
    "query": {
        "fuzzy": {
          "employer": {
            "value" : "Aquasure"
          }
        }
    }
}

GET bank2/_search
{
    "query": {
        "prefix": {
          "firstname": {
            "value": "r",
            "case_insensitive" : true
          }
        }
    }
}

GET bank2/_search
{
    "query": {
        "wildcard": {
          "firstname": {
            "value": "*E*",
            "case_insensitive" : true
          }
        }
    }
}

GET bank2/_search
{
    "query": {
        "regexp": {
          "firstname": ".*(e|E).*"
        }
    }
}


# Multi indexation
PUT blog
{
    "mappings": {
        "properties": {
            "title" : {
                "type" : "text",
                "fields": {
                    "en_tant_que_keyword" : {
                        "type" : "keyword"
                    },
                    "en_anglais" : {
                        "type" : "text",
                        "analyzer" : "english"
                    }
                }
            }
        }
    }
}



GET bank/_search
{
    "query": {
        "wildcard": {
          "firstname.keyword": {
            "value": "*e*"
          }
        }
    }
}




GET _analyze?filter_path=**.token&format=yaml
{
    "text" : "nom-prenom@mon-domain.fr"
}


# bool queries
POST web/_doc
{
    "title" : "Java is a cool language",
    "category" : "dev",
    "ads" : false
}

POST web/_doc
{
    "title" : "Venez découvrir l'ile magnifique de Java",
    "category" : "voyage",
    "ads" : true
}

POST web/_doc
{
    "title" : "Il fait un peu trop la Java ce soir là, la suite risque de vous étonner",
    "category" : "dumb",
    "ads" : true
}

GET web/_search
{
    "query": {
        "match": {
          "title": "Java"
        }
    }
}

GET web/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "Java"
          }
        }
      ],
      "should": [
        {
            "term": {
              "category": {
                "value": "voyage",
                "boost": 10
              }
            }
        },
        {
            "term": {
              "category": {
                "value": "dev",
                "boost": 1
              }
            }
        },
        {
            "term": {
              "ads": {
                "value": true,
                "boost": 2
              }
            }
        }
      ],
      "filter": [
        {
            "term": {
              "category": "dev"
            }
        }
      ]
    }
  }
}

#  Rechercher les comptes dont l'age est inférieur à 25 ans et le compte en banque supérieur à 25000.
# Bonus : booster le score des comptes dont le genre est féminin.
GET bank2/_search
{
    "query": {
        "bool": {
            "must": [
              {
                "range": {
                  "age": {
                    "gte": 25
                  }
                }
              },
              {
                "range": {
                  "balance": {
                    "gte": 25000
                  }
                }
              }
            ],
            "should": [
              {
                "term": {
                  "gender": {
                    "value": "F"
                  }
                }
              }
            ]
        }
    }
}







# script query

GET bank2/_search
{
    "query": {
        "script": {
          "script": """
            if(doc['balance'].value > 25000 && doc['age'].value < 22) 
              return true;
            return false;
            """
        }       
    }
}

GET bank2/_search?q=firstname:Rose

GET bank2/_search
{
  "query": {
    "more_like_this": {
      "fields": [
        "address"
      ],
      "like": [
        {
          "_index": "bank2",
          "_id": "759"
        }
      ],
      "min_term_freq": 1,
      "max_query_terms": 12
    }
  }
}







# Analyzers

# <p>"Creme fraiche 40%"</p>
# Creme fraiche 40%
# Creme fraiche 40 %
# Creme-fraiche 40%
# Creme-fraiche 40 %
# ....
# -> [crem, frai, 40, lait]

# recherche "creme vanille"
# > [crem, vanil, lait]

# Pipelines

# CSV
PUT _ingest/pipeline/parse-voiture
{
    "description" : "Cette pipeline découpe le champ message (csv)",
    "processors": [
      {
        "csv": {
          "field": "message",
          "separator": ";",
          "target_fields": [
            "marque", "modele", "puissance"
          ]
        }
      },
      {
        "convert": {
          "field": "puissance",
          "type": "integer"
        }
      }
    ]
}

POST voitures/_doc?pipeline=parse-voiture
{
    "message" : "Renault;Clio;60" 
}

GET voitures/_source/PapYfJoBHtp8RquLpqAu

PUT _ingest/pipeline/get-location
{
    "description": "cette pipeline récupere la géoloc pour le champ 'my-ip'",
    "processors": [
      {
        "geoip": {
          "field": "my-ip"
        }
      }
    ]
}

POST mes-logs/_doc?pipeline=get-location
{
    "my-ip" : "176.141.15.153"
}

GET mes-logs/_source/P6pcfJoBHtp8RquLtqAS


POST mes-logs/_doc
{
  "message" : "1.2.3.4 GET /index.html 200 123456"
}

# %{IP:my-ip}%{SPACE}%{WORD:my-verb}%{SPACE}%{URIPATH:my-request}%{SPACE}%{INT:my-status-code}%{SPACE}%{INT:my-bytes}

# ^\[%{TIMESTAMP_ISO8601:date}\]%{SPACE}\[%{LOGLEVEL:log-level}\]%{SPACE}?%{GREEDYDATA:log-message}


# grok

PUT _ingest/pipeline/parsing-logs
{
  "description": "blabla parsing regex",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": [
          "%{IP:my-ip}%{SPACE}%{WORD:my-verb}%{SPACE}%{URIPATH:my-request}%{SPACE}%{INT:my-status-code}%{SPACE}%{INT:my-bytes}",
          "%{IP:my-ip}%{SPACE}%{WORD:my-verb}%{SPACE}%{URIPATH:my-request}%{SPACE}%{INT:my-status-code}%{SPACE}",
          "%{IP:my-ip}"
        ]
      }
    }
  ]
}



# script
PUT _ingest/pipeline/ajoute-a-b
{
  "description" : "ajoute a + b dans c",
  "processors": [
    {
      "script": {
        "source": """         
            // sanity checks before !!!!! 
            ctx['c'] = ctx['a'] + ctx['b'];
          """
      }
    }
  ]
}

POST my-numbers/_doc?pipeline=ajoute-a-b
{
  "a" : 10,
  "b" : 22
}

GET my-numbers/_source/QapxfJoBHtp8RquLV6Bm



# api de simulation
POST _ingest/pipeline/_simulate
{
  "docs": [
    {
      "_source": {
        "a": 123,
        "b": 456
      }
    },
    {
      "_source": {
        "a": 123,
        "b": 456
      }
    },
    {
      "_source": {
        "a": 123,
        "b": 456
      }
    }
  ],
  "pipeline": {
    "processors": [
      {
        "script": {
          "source": """         
            // sanity checks before !!!!! 
            ctx['c'] = ctx['a'] + ctx['b'];
          """
        }
      }
    ]
  }
}





# TP3

PUT sncf
{
  "mappings": {
    "properties": {
      "date_controle": {
        "type": "date"
      },
      "gare": {
        "type": "completion",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "code_uic": {
        "type": "keyword"
      },
      "problemes": {
        "type": "integer"
      },
      "observations": {
        "type": "integer"
      }
    }
  }
}




PUT sncf/_mapping
{
  "runtime": {
      "taux_conformite": {
        "type": "double",
        "script": {
          "source": """
          if( doc['observations'].size()!=0 && doc['problemes'].size() != 0 && doc['observations'].value > 0 && doc['problemes'].value > 0)
            emit((1.0 - 1.0 * doc['problemes'].value / doc['observations'].value) * 100.0);
          else
            emit(0);
          """
        }
      },
      "hour_of_day": {
        "type": "double",
        "script": {
          "source": """
          if(doc['date_controle'].size()!=0 )
            emit(doc['date_controle'].value.getHour());
          else
            emit(0);
          """
        }
      },
      "day_of_week": {
        "type": "keyword",
        "script": {
          "source": """
          if(doc['date_controle'].size() == 0)
            emit('NA');
          else
          emit(doc['date_controle'].value.dayOfWeekEnum.getDisplayName(TextStyle.FULL, Locale.ROOT));
          """
        }
      }
    }
}

# Vérification des données
GET sncf/_count
GET sncf/_search

GET sncf/_search
{
  "aggs": {
    "avg_taux_conf": {
      "avg": {
        "field": "taux_conformite"
      }
    }
  }
}

# Nettoyage (optionel)
# trouver les entrées vide
GET sncf/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "exists": {
            "field" : "date_controle"
          }
        }
      ]
    }
  }
}

GET sncf/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "exists": {
            "field" : "problemes"
          }
        }
      ]
    }
  }
}

# delete
POST sncf/_delete_by_query
{
  "query": {
    "bool": {
      "must_not": [
        {
          "exists": {
            "field": "date_controle"
          }
        }
      ]
    }
  }
}

POST sncf/_delete_by_query
{
  "query": {
    "bool": {
      "must_not": [
        {
          "exists": {
            "field": "problemes"
          }
        }
      ]
    }
  }
}

GET sncf/_count

# données problématiques ?.
GET sncf/_search
{
  "query": {
    "script": {
      "script": "doc['problemes'].value >= doc['observations'].value"
    }
  }
}


POST sncf/_update_by_query
{
  "script": {
    "source": "ctx._source.departement = '75'",
    "lang": "painless"
  }
}

GET sncf/_search

# agregations


GET sncf/_search
{
  "size": 0,
  "aggs": {
    "somme_problemes": {
      "sum": {
        "field": "problemes"
      }
    }
  }
}

GET sncf/_search
{
  "size": 0,
  "aggs": {
    "somme_observations": {
      "sum": {
        "field": "observations"
      }
    }
  }
}

GET sncf/_search?filter_path=**.buckets&format=yaml
{
  "size": 0,
  "aggs": {
    "par_jour": {
      "terms": {
        "field": "day_of_week"
      },
      "aggs": {
        "moyenne_problemes": {
          "avg": {
            "field": "problemes"
          }
        },
        "moyenne_observations": {
          "avg": {
            "field": "observations"
          }
        },
        "conformite": {
          "avg": {
            "field": "taux_conformite"
          }
        }
      }
    }
  }
}

GET sncf/_search
{
  "size": 0,
  "aggs": {
    "par_gare": {      
      "terms": {
        "size": 10000,
        "field": "gare.keyword"
      }
    }
  }
}









































```
